# Makefile for GRFCodec using a MinGW cross compiler on Linux or on Cygwin
# in MinGW mode

include Makefile.setup

# Makefile name, so we can reference it in Makefile.common
MAKEFILE = Makefile.win

# OS dependent variables
NASMFORMAT = coff
PREFIX = $(shell \
( [ \( $(ISCYGWIN) -eq 1 \) ] ) || \
( [ -e /usr/bin/i586-mingw32msvc-g++ ] && echo i586-mingw32msvc- ) || \
( echo i686-pc-mingw- ) \
)
CP_TO_EXE = $(shell [ \( $(ISCYGWIN) -eq 0 \) ] && echo cp \$@ \$@.exe )
REL_EXE = .exe
NOCYGWIN = $(shell [ \( $(ISCYGWIN) -eq 1 \) ] && echo -mno-cygwin )

# Gnu compiler settings
SHELL = /bin/sh
CC = ${PREFIX}g++
CXX = ${PREFIX}g++
# use 386 instructions but optimize for pentium II/III
CFLAGS = -g -DWIN32 -DMINGW $(NOCYGWIN) -O3 -I. $(BOOST_CMD) $(CFLAGAPP) -Wall
CXXFLAGS = $(CFLAGS)
#LDOPT = -g -Wl,--subsystem,console -luser32 -lgdi32 -lwinmm -lcomdlg32 -lcomctl32
#LDOPT = -Wl,--subsystem,console,-s
#LDOPT += -Wl,-Map,$(@:%=%.map)		# to make map files

# for profiling
#CFLAGS += -pg
#LDOPT += -pg

include Makefile.common
