# =========================================================
#            Local Makefile settings for GRFCodec
# =========================================================

# Copy this file to Makefile.local (if make didn't do it for you)
# and edit to modify the settings

# A command to return the current SVN revision of the source tree; it should
# it in the format [##:]##, where the second set of digits is the current
# revision (used for adding the revision to the version string)
# SVNVERSION = svnversion -c .	# standard SVN client (e.g. cygwin)
# SVNVERSION = SubWCRev.exe .	# TortoiseSVN

# Optional parts of GRFCodec are dependent on boost::date_time
# If you do not have boost, make should detect this, and compile a version
# of grfcodec that does not include the boost-dependent parts.
# Get boost from www.boost.org
#
# If the boost folder auto-detection fails, set your boost include folder here.
# If boost can be found in your standard include search paths, setting this to
# any non-empty value will cause make to assume that boost is present.
#BOOST_INCLUDE =
# If make is convinced that you do have boost installed when you do not,
# uncomment the following line:
#NO_BOOST = 1

# The path for installation may be set directly, by:
#INSTALLPATH =
# Or, it may be intuited from the shell and (for Cygwin) compiler settings:
#   Cygwin shell, Cygwin native compiler:
#INSTALLPATH_CYGWIN = /usr/local/bin
#   Cygwin shell, MinGW32 compiler:
#INSTALLPATH_CYGWIN_MINGW = /cygdrive/c/windows
#   MSYS shell, MinGW32 compiler:
#INSTALLPATH_MSYS_MINGW = c:\windows
#   Everything else:
#INSTALLPATH_LINUX = /usr/local/bin

# Gnu compiler settings
#SHELL = /bin/sh
#CC = g++
#CXX = g++
#STRIP = strip
#AWK = awk

# use 386 instructions but optimize for pentium II/III
#CFLAGS = -g -DWIN32 -O1 $(BOOST_CMD) -Wall -Wno-uninitialized $(CFLAGAPP)
#CXXFLAGS = $(CFLAGS)
#LDOPT = -g -Wl,--subsystem,console -luser32 -lgdi32 -lwinmm -lcomdlg32 -lcomctl32
#LDOPT = -Wl,--subsystem,console,-s
#LDOPT += -Wl,-Map,$(@:%=%.map)		# to make map files

# for profiling
#CFLAGS += -pg
#LDOPT += -pg

# to pass the right 'type' sizes to typesize.h
#TYPESIZE = GCC32
#TYPESIZE = GCC64
#TYPESIZE = WIN32

# On Cygwin, uncomment to build Cygwin-dependent binaries
# (Required to compile with Cygwin's gcc 4)
#NOCYGWIN = 0
