# =============================================================
# Makefile for building extra dependencies from Visual Studio.
#
#	Don't put any local configuration in here
#	Change Makefile.vc.local instead, it'll be
#	preserved when updating the sources
# =========================================================

MAKEFILELOCAL=Makefile.vc.local

# The NFORenum source directory, in Cygwin
SOURCE_DIR = ~/nforenum

-include ${MAKEFILELOCAL}

all:
	/bin/sh -c "export PATH=\"/bin\" && make -C $(SOURCE_DIR) version.h NO_MAKEFILE_DEP=1"

${MAKEFILELOCAL}:
	@/bin/sh -c "export PATH=\"/bin\" && \
        echo ${MAKEFILELOCAL} did not exist, using defaults. Please edit it if compilation fails. && \
        cp ${MAKEFILELOCAL}.sample $@"
