#
# Creation of bundles
#

ifeq (${V},1)
VERBOSE := 1
endif

ifndef BUNDLE_NAME
BUNDLE_NAME = nforenum-$(REV)
endif

ROOT_DIR = $(shell pwd)

ifndef BUNDLE_DIR
BUNDLE_DIR := "$(ROOT_DIR)/bundle"
endif

ifndef BUNDLES_DIR
BUNDLES_DIR := "$(ROOT_DIR)/bundles"
endif

bundle: release
	$(_E) '[BUNDLE] Constructing bundle'
	$(_C)rm -rf   "$(BUNDLE_DIR)"
	$(_C)mkdir -p "$(BUNDLE_DIR)"
	$(_C)mkdir -p "$(BUNDLE_DIR)/docs"
	$(_C)mkdir -p "$(BUNDLE_DIR)/man"
	$(_C)cp $(NFORENUM)        "$(BUNDLE_DIR)/"
	$(_C)cp COPYING            "$(BUNDLE_DIR)/"
	$(_C)cp changelog.txt      "$(BUNDLE_DIR)/docs/"
	$(_C)for i in doc/*.en.txt; do cp $$i "$(BUNDLE_DIR)/docs/"`echo $$i | sed 's@doc/@@;s/.en.txt/.txt/'`; done
	$(_C)cp doc/nforenum.1     "$(BUNDLE_DIR)/man/"
	$(_C)gzip -9               "$(BUNDLE_DIR)/man/nforenum.1"
ifeq ($(NFORENUM), nforenum.exe)
	$(_C)unix2dos "$(BUNDLE_DIR)/COPYING"
	$(_C)unix2dos "$(BUNDLE_DIR)/docs/"*.txt
endif

install: bundle
	@echo '[INSTALL] Installing NFORenum'
	$(_C)install -d "$(INSTALL_DOCS_DIR)"
	$(_C)install -d "$(INSTALL_BINARY_DIR)"
	$(_C)install -d "$(INSTALL_MAN_DIR)"
	$(_C)install -m 755 "$(BUNDLE_DIR)/$(NFORENUM)" "$(INSTALL_BINARY_DIR)/$(NFORENUM)"
	$(_C)install -m 644 "$(BUNDLE_DIR)/docs/"* "$(INSTALL_DOCS_DIR)"
	$(_C)install -m 644 "$(BUNDLE_DIR)/COPYING" "$(INSTALL_DOCS_DIR)"
	$(_C)install -m 644 "$(BUNDLE_DIR)/man/nforenum.1.gz" "$(INSTALL_MAN_DIR)/nforenum.1.gz"

### Packing the current bundle into several compressed file formats ###
#
# Zips & dmgs do not contain a root folder, i.e. they have files in the root of the zip/dmg.
# gzip, bzip2 and lha archives have a root folder, with the same name as the bundle.
#
# One can supply a custom name by adding BUNDLE_NAME:=<name> to the make command.
#
bundle_zip: bundle
	$(_E) '[BUNDLE] Creating $(BUNDLE_NAME).zip'
	$(_C)mkdir -p "$(BUNDLES_DIR)"
	$(_C)cd "$(BUNDLE_DIR)" && zip -r $(shell if test -z "$(VERBOSE)"; then echo '-q'; fi) "$(BUNDLES_DIR)/$(BUNDLE_NAME).zip" .

bundle_gzip: bundle
	$(_E) '[BUNDLE] Creating $(BUNDLE_NAME).tar.gz'
	$(_C)mkdir -p "$(BUNDLES_DIR)/.gzip/$(BUNDLE_NAME)"
	$(_C)cp -R    "$(BUNDLE_DIR)/"* "$(BUNDLES_DIR)/.gzip/$(BUNDLE_NAME)/"
	$(_C)cd "$(BUNDLES_DIR)/.gzip" && tar -zc$(shell if test -n "$(VERBOSE)"; then echo 'v'; fi)f "$(BUNDLES_DIR)/$(BUNDLE_NAME).tar.gz" "$(BUNDLE_NAME)"
	$(_C)rm -rf   "$(BUNDLES_DIR)/.gzip"

bundle_bzip2: bundle
	$(_E) '[BUNDLE] Creating $(BUNDLE_NAME).tar.bz2'
	$(_C)mkdir -p "$(BUNDLES_DIR)/.bzip2/$(BUNDLE_NAME)"
	$(_C)cp -R    "$(BUNDLE_DIR)/"* "$(BUNDLES_DIR)/.bzip2/$(BUNDLE_NAME)/"
	$(_C)cd "$(BUNDLES_DIR)/.bzip2" && tar -jc$(shell if test -n "$(VERBOSE)"; then echo 'v'; fi)f "$(BUNDLES_DIR)/$(BUNDLE_NAME).tar.bz2" "$(BUNDLE_NAME)"
	$(_C)rm -rf   "$(BUNDLES_DIR)/.bzip2"

bundle_lha: bundle
	$(_E) '[BUNDLE] Creating $(BUNDLE_NAME).lha'
	$(_C)mkdir -p "$(BUNDLES_DIR)/.lha/$(BUNDLE_NAME)"
	$(_C)cp -R    "$(BUNDLE_DIR)/"* "$(BUNDLES_DIR)/.lha/$(BUNDLE_NAME)/"
	$(_C)cd "$(BUNDLES_DIR)/.lha" && lha ao6 "$(BUNDLES_DIR)/$(BUNDLE_NAME).lha" "$(BUNDLE_NAME)"
	$(_C)rm -rf   "$(BUNDLES_DIR)/.lha"

bundle_dmg: bundle
	$(_E) '[BUNDLE] Creating $(BUNDLE_NAME).dmg'
	$(_C)mkdir -p "$(BUNDLES_DIR)/NFORenum $(REV)"
	$(_C)cp -R "$(BUNDLE_DIR)/" "$(BUNDLES_DIR)/NFORenum $(REV)"
	$(_C)hdiutil create -ov -format UDZO -srcfolder "$(BUNDLES_DIR)/NFORenum $(REV)" "$(BUNDLES_DIR)/$(BUNDLE_NAME).dmg"
	$(_C)rm -fr "$(BUNDLES_DIR)/NFORenum $(REV)"

bundle_src:
	$(_E) '[BUNDLE] Creating $(BUNDLE_NAME).tar.gz'
	$(_C) hg archive -t tar $(BUNDLE_NAME).tar -X "\.hg*" -X "\.devzone*"
	$(_C) mkdir -p $(BUNDLE_NAME)
	$(_C) echo REV = "$(REV)" >> $(BUNDLE_NAME)/version.def
	$(_C) echo VERSIONSTR = "$(VERSIONSTR)" >> $(BUNDLE_NAME)/version.def
	$(_C) tar -uf $(BUNDLE_NAME).tar $(BUNDLE_NAME)/version.def
	$(_C) rm -rf $(BUNDLE_NAME)
	$(_C) $(SRCZIP) $(SRCZIP_FLAGS) $(BUNDLE_NAME).tar
