# Common setup for both Makefile and Makefile.win

# Order of the palettes compiled in
# (note, this must match the text in grfcodec.cc and grftut.txt)
PALORDER = ttd_norm&ttw_norm&ttd_cand&ttw_cand&tt1_norm&tt1_mars

# OS detection: Cygwin vs Linux
ISCYGWIN = $(shell [ ! -d /cygdrive/ ]; echo $$?)

# .exe extension (Because Cygwin's gcc adds .exe for us)
EXE = $(shell [ \( $(ISCYGWIN) -eq 1 \) ] && echo .exe )

# auxiliary sources to be linked with each of these programs
GRFCODECSRC=grfcomm.c pcx.c sprites.c pcxsprit.c info.c \
	error.c getopt.c path.c readinfo.c

GRFDIFFSRC=grfcomm.c error.c sprites.c getopt.c

GRFMERGESRC=getopt.c


# default targets
all: grfcodec grfdiff grfmerge
allb: grfcodec.exe grfdiff.exe grfmerge.exe

grfcodec:	grfcodec.o $(GRFCODECSRC:%.c=%.o) path.o 
grfdiff:	grfdiff.o $(GRFDIFFSRC:%.c=%.o) grfmrg.o path.o
grfmerge:	grfmerge.o $(GRFMERGESRC:%.c=%.o)

grfcodec.exe:	grfcodec.obj $(GRFCODECSRC:%.c=%.obj)
grfdiff.exe:	grfdiff.obj $(GRFDIFFSRC:%.c=%.obj) grfmrg.obj
grfmerge.exe:	grfmerge.obj $(GRFMERGESRC:%.c=%.obj)

clean:
	rm -rf *.o *.os *.obj *.OBJ *.exe *.EXE *.map *.MAP *.bin grfmrg.ah

remake: clean all

