# Common commands for both Makefile and Makefile.win

FORCE:
%_r: FORCE
	$(_E) [REBUILD] $(@:%_r=%)
	$(_C)rm -f $(@:%_r=%)$(EXE)
	$(_C)make -f $(MAKEFILE) $(_S) $(@:%_r=%)
	$(_E) [STRIP/UPX] $(@:%_r=%)
	$(_C)strip  $(@:%_r=%)$(REL_EXE)
	$(_C)upx $(_Q) --best  $(@:%_r=%)$(REL_EXE)

release: grfcodec_r grfdiff_r grfmerge_r

# make grfmerge.exe (as grfmrgc.bin) optimized for size instead of speed
grfmrgc.bin:	grfmerge.os $(GRFMERGESRC:%.c=%.os)
	$(_C)rm -f $@
	$(_E) [LD] $@
	$(_C)$(CC) -o $@ $(CFLAGS) -Os $^
	$(_E) [STRIP/UPX] $@
	$(_C)strip $@
	$(_C)upx $(_Q) --best $@

grfmrg.c:	grfmrgc.bin grfmrgc.pl
	$(_E) [PERL] $@
	$(_C)perl -w grfmrgc.pl > $@

ttdpal.h:	$(PAL_FILES) pal2c.pl
	$(_E) [PERL] $@
	$(_C)perl pal2c.pl $(PAL_FILES) > $@

# Gnu compiler rules

readinfo.o: readinfo.cc
	$(_E) [CPP] $@
	$(BOOST_WARN)	
	$(_C)$(CXX) -c -o $@ -MMD -MG -MF $@.d $(CXXFLAGS) $<

%.o : %.c
	$(_E) [CC] $@
	$(_C)$(CC) -c -o $@ -MMD -MG -MF $@.d $(CFLAGS) $<

%.o : %.cc
	$(_E) [CPP] $@
	$(_C)$(CXX) -c -o $@ -MMD -MG -MF $@.d $(CXXFLAGS) $<

% : %.o
	$(_E) [LD] $@
	$(_C)$(CC) -o $@ $(CFLAGS) $^ $(LDOPT)
	$(_C)$(CP_TO_EXE)

%.S : %.c
	$(_E) [CC] $@
	$(_C)$(CC) -S -o $@ $(CFLAGS) $<

%.S : %.cc
	$(_E) [CPP] $@
	$(_C)$(CC) -S -o $@ $(CXXFLAGS) $<


# same as above but optimized for size not speed
%.os : %.c
	$(_E) [CC] $@
	$(_C)$(CC) -c -o $@ -MD -MG -MF $@.d $(CFLAGS) -Os $<

% :: %.os
	$(_E) [LD] $@
	$(_C)$(CC) -o $@ $(CFLAGS) $^ $(LDOPT)

# Borland compiler rules

%.obj : %.c
	$(_E) [CC] $@
	$(_C)$(BCC) $(COPTS) -c $< -o$@

%.obj : %.cc
	$(_E) [CPP] $@
	$(_C)$(BCC) -P $(CPPOPTS) -c $< -o$@

%.exe : %.obj
	$(_E) [LD] $@
	$(_C)$(BCC) $(LOPTS) $^ -e$@

%.o.d:
	$(_E) [CPP DEP] $@
	$(_C)$(CC) $(CFLAGS) -DMAKEDEP -MM -MG $*.c* -MF $@

%.os.d:
	$(_E) [CPP DEP] $@
	$(_C)$(CC) $(CFLAGS) -DMAKEDEP -MM -MG -MT ${subst .d,,$@} -MF $@ $*.c*

%.obj.d: $(wildcard %.c*)
	$(_E) [CPP DEP] $@
	$(_C)$(CC) $(CFLAGS) -DMAKEDEP -MM -MG -MT ${subst .d,,$@} -MF $@ $*.c*

ifndef NO_MAKEFILE_DEP
-include $(GRFCODECSRC:%.c=%.o.d)
-include $(GRFMERGESRC:%.c=%.o.d)
-include $(GRFDIFFSRC:%.c=%.o.d)
-include $(GRFMERGESRC:%.c=%.os.d)
-include $(GRFCODECSRC:%.c=%.obj.d)
-include $(GRFMERGESRC:%.c=%.obj.d)
-include $(GRFDIFFSRC:%.c=%.obj.d)
endif
