# =========================================================
#            Local Makefile settings for NFORenum
# =========================================================

# Copy this file to Makefile.local (if make didn't do it for you)
# and edit to modify the settings

# If the boost folder auto-detection fails, set your boost include folder here.
# If boost can be found in your standard include search paths, setting this to
# any non-empty value will cause make to assume that boost is present.
#BOOST_INCLUDE =

# Gnu compiler settings
#SHELL = /bin/sh
#CXX = g++
#STRIP = strip
#UPX = upx
#AWK = awk
#SRCZIP_FLAGS = -9
#SRCZIP = gzip

# use 386 instructions but optimize for pentium II/III
#CXXFLAGS = -g -DWIN32 -O1 $(BOOST_CMD) -Wall -Wno-uninitialized $(CXXFLAGS)
#LDOPT = -g -Wl,--subsystem,console -luser32 -lgdi32 -lwinmm -lcomdlg32 -lcomctl32
#LDOPT = -Wl,--subsystem,console,-s
#LDOPT += -Wl,-Map,$(@:%=%.map) # to make map files

# for profiling
#CXXFLAGS += -pg
#LDOPT += -pg

# Several options to influence the installation of documentation
#DO_NOT_INSTALL_DOCS = 1
#DO_NOT_INSTALL_CHANGELOG = 1
#DO_NOT_INSTALL_LICENSE = 1
#DO_NOT_INSTALL_MAN = 1
